# MedTrackDone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edentomer/med_track_final/: AddMedicineActivity.java  AddProduct2Activity.java  AllProductsActivity.java  AppointmentActivity.java  AppointmentAdapter.java  AudioRecordView.java  AutoCompleteAdapter.java  CalendarActivity.java  CheckStockActivity.java  CheckStockHospitalActivity.java  CountDownTimerWithPause.java  DeleteProductsActivity.java  EditProfileActivity.java  FirebaseMessagingService.java  GetTimeAgo.java  LoginDoctorActivity.java  MainDcotorActivity.java  MainMedicineActivity.java  Med.java  MedSearchAdapter.java  ModelClass.java  MyApplication.java  NotificationReceiver.java  NotificationService.java  ProductSearchAdapter.java  ProductSearchDeleteAdapter.java  ProfileDoctorActivity.java  RecyclerTouchListener.java  RegistrationDoctorActivity.java  Reminder.java  ReminderAdapter.java  ReminderDatabaseAdapter.java  ReminderFSD.java  ReminderInterface.java  RemindersActivity.java  Request.java  ScanCodeActivity.java  ScanCodeActivityDel.java  ScanCodeActivitySearch.java  SplashActivity.java  (+2 more)
app/src/main/java/com/edentomer/med_track_final/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
app/src/main/res/drawable/: a1.xml  a2.xml  back.xml  back_45.xml  back_news.xml  back_outline.xml  bg_calender.xml  bg_list.xml  btn.xml  btn_red.xml  button.xml  chat__44.xml  chat_image1.xml  chat_round3.xml  chatround1.xml  et_background.xml  et_background2.xml  grad.xml  lightgray.xml  nav_back.xml  username.xml
app/src/main/res/drawable-anydpi/: black_23.xml  blue_circularbutton.xml  chat_2.xml  chatround2.xml
app/src/main/res/layout/: activity_add_product2.xml  activity_all_doctors.xml  activity_all_products.xml  activity_appointment.xml  activity_calendar.xml  activity_check_stock.xml  activity_check_stock_hospital.xml  activity_delete_product.xml  activity_edit_profile.xml  activity_login2.xml  activity_main_doctor.xml  activity_medicine_main.xml  activity_registration_doctor.xml  activity_reminders.xml  activity_splash.xml  alert_dialog.xml  alert_dialog_table.xml  app_bar_layout.xml  appointments.xml  content_reminders.xml  doctor_row.xml  fragment_profile_doctor.xml  fragment_request.xml  fragment_rfsd.xml  item_list.xml  list_layout.xml  message_single_layout2.xml  rc.xml  recycle_list_single_user.xml
app/src/main/res/menu/: main_menu.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
