plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.edentomer.med_track_final"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'

    implementation 'com.varunjohn1990.libraries:WhatsappMessengerView:2.1.0'
    implementation 'com.devlomi.record-view:record-view:1.0.0beta'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation "com.google.firebase:firebase-analytics:18.0.3"
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'

    //implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.0.7'
    implementation 'com.github.pwiniars:SlideDateTimePicker:1.0.8'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.3'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

   // implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}